monitor=,preferred,auto,1


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0
    border_size = 0
    resize_on_border = true
    layout = dwindle
    allow_tearing = true
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

decoration {
    rounding = 0

    blur {
        enabled = true
	size = 8
	passes = 3
	new_optimizations = true
	xray = true
	noise = 0.1
	contrast = 1
	brightness = 1
	special = false
	popups = true
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
}

gestures {
    workspace_swipe = false
}

animations {
    enabled = true
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0

}
